suzuki-shunsuke/github-action-tflint/action.yaml
name: tflint
description: tflint action
inputs:
  github_token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  github_token_for_tflint_init:
    description: GitHub Access Token for tflint --init. If this input isn't set, github_token is used
    required: false
  working_directory:
    description: 'Working Directory'
    required: false
    default: ""
  github_comment:
    description: 'Whether a comment is posted with github-comment'
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js

dw-zenid/tfaction/test/action.yaml
- uses: suzuki-shunsuke/github-action-tflint@0b7fbc35b0d512749f35c3036df57c3a95d3e9e1 # v1.1.0
  if: fromJSON(steps.target-config.outputs.enable_tflint) && steps.target-config.outputs.destroy != 'true'
  with:
    github_token: ${{ inputs.github_token }}
    working_directory: ${{ steps.target-config.outputs.working_directory }}
    github_comment: "true"