suzuki-shunsuke/github-action-tflint/action.yaml
name: tflint
description: tflint action
inputs:
  github_token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  github_token_for_tflint_init:
    description: GitHub Access Token for tflint --init. If this input isn't set, github_token is used
    required: false
  github_token_for_fix:
    description: GitHub Access Token for tflint --fix. If this input isn't set, github_token is used
    required: false

  securefix_action_app_id:
    required: false
    default: ''
    description: |
      The GitHub App ID for the Securefix Action client.
  securefix_action_app_private_key:
    required: false
    default: ''
    description: |
      The GitHub App private key for the Securefix Action client.
  securefix_action_server_repository:
    description: 'Securefix Action Server Repository'
    required: false
  working_directory:
    description: 'Working Directory'
    required: false
    default: ""
  github_comment:
    description: 'Whether a comment is posted with github-comment'
    required: false
    default: 'false'
  fix:
    description: If this is true, tflint --fix is executed
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - uses: suzuki-shunsuke/github-action-tflint/js@main
      id: tflint
      with:
        github_token: ${{ inputs.github_token }}
        github_token_for_tflint_init: ${{ inputs.github_token_for_tflint_init }}
        github_token_for_fix: ${{ inputs.github_token_for_fix }}
        working_directory: ${{ inputs.working_directory }}
        github_comment: ${{ inputs.github_comment }}
        fix: ${{ inputs.fix }}
        use_securefix_action: ${{ inputs.securefix_action_server_repository != '' }}

    - if: inputs.securefix_action_server_repository != '' && steps.tflint.outputs.fixed_files != ''
      uses: csm-actions/securefix-action@758a17e6f52a70ab0d8102ef1cd13cd0107206e6 # v0.2.0
      with:
        app_id: ${{inputs.securefix_action_app_id}}
        app_private_key: ${{inputs.securefix_action_app_private_key}}
        server_repository: ${{inputs.securefix_action_server_repository}}
        commit_message: "fix(tflint): auto fix"
        files: |
          ${{ steps.tflint.outputs.fixed_files }}

suzuki-shunsuke/github-action-tflint/.github/workflows/workflow_call_test_action.yaml
- uses: ./
  with:
    working_directory: tests/main
    github_comment: true

suzuki-shunsuke/github-action-tflint/.github/workflows/workflow_call_test_action.yaml
- uses: ./
  with:
    working_directory: tests/old
    github_comment: true