suzuki-shunsuke/github-action-tflint/action.yaml
name: tflint
description: tflint action
inputs:
  github_token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  github_token_for_tflint_init:
    description: GitHub Access Token for tflint --init. If this input isn't set, github_token is used
    required: false
  working_directory:
    description: 'Working Directory'
    required: false
    default: ""
  github_comment:
    description: 'Whether a comment is posted with github-comment'
    required: false
    default: 'false'
runs:
  using: node20
  main: dist/index.js

suzuki-shunsuke/test-github-action/.github/workflows/test.yaml
- uses: suzuki-shunsuke/github-action-tflint@v1.1.0
  with:
    working_directory: terraform
    github_comment: true
  env:
    GH_COMMENT_VAR_wd: terraform

suzuki-shunsuke/github-action-tflint/.github/workflows/test.yaml
- uses: ./
  with:
    working_directory: tests
    github_comment: true